{
  "name": "uivolve",
  "private": true,
  "version": "0.1.0",
  "license": "MIT",
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "npm -w apps/playground run dev",
    "build": "npm -w apps/playground run build",
    "typecheck": "npm -w apps/playground run typecheck",
    "docs": "node scripts/gen-component-docs.mjs && node --experimental-strip-types scripts/sync-skill-refs.mjs",
    "schema": "node --experimental-strip-types scripts/gen-dsl-schema.mjs && node --experimental-strip-types scripts/sync-skill-refs.mjs",
    "validate": "node --experimental-strip-types scripts/validate-dsl.mjs",
    "ext:build": "npm -w apps/vscode-ext run build",
    "ext:vsix": "npm -w apps/vscode-ext run vsix",
    "mdx:dev": "npm -w apps/mdx-demo run dev",
    "mdx:build": "npm -w apps/mdx-demo run build",
    "pages": "npm -w apps/playground run build:pages && npm -w apps/mdx-demo run build:pages"
  }
}
